# Google Cloud Configuration
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=

A2A_HTTP_PORT=8001

OTEL_SDK_DISABLED=false
OTEL_SERVICE_NAME=weather-agent
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
