# Google Cloud Configuration
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=

SUB_AGENTS={"weather_agent":{"url":"http://localhost:8101/.well-known/agent-card.json"}}

A2A_AGENT_CARD_URL=http://localhost:8100
UVICORN_PORT=8100

LOGLEVEL=DEBUG
OTEL_SDK_DISABLED=false
OTEL_SERVICE_NAME=delegate-agent
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
